MONGO_URI=mongodb+srv://zFCyTN170ZcHxTQl:zFCyTN170ZcHxTQl@cluster0.t0mof.mongodb.net/test?retryWrites=true&w=majority
EMAIL_FROM=Daniel <artexsdns@gmail.com>
EMAIL_USERNAME=artexsdns@gmail.com
EMAIL_PASSWORD=mxgdkyhvcfhtgams
NEXTAUTH_URL=https://next-js-development.netlify.app
DATABASE_URL=mongodb+srv://zFCyTN170ZcHxTQl:zFCyTN170ZcHxTQl@cluster0.t0mof.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID=351486149612-0emkfuirp5pogf5u8j8p9fhtrckgq1bt.apps.googleusercontent.com
GOOGLE_SECRET=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